{
  "device": { "id": "PI3", "name": "living-room" },
  "mqtt": { "host": "127.0.0.1", "port": 1883, "base_topic": "smarthome", "qos": 1 },
  "batch": { "max_batch_size": 50, "flush_interval_sec": 10.0 },
  "components": {
    "DHT1": { "pin": 4, "simulated": true, "read_interval": 5 },
    "DHT2": { "pin": 17, "simulated": true, "read_interval": 5 },
    "IR": { "pin": 18, "simulated": true, "interval": 1 },
    "BRGB": { "pins": {"red": 22, "green": 27, "blue": 10}, "simulated": true },
    "LCD": { "i2c_address": "0x27", "cols": 16, "rows": 2, "simulated": true, "rotation_interval": 5 },
    "DPIR3": { "pin": 23, "simulated": true, "interval": 1 }
  }
}