{
  "pi": {
    "pi_id": "PI3",
    "device_name": "living-room-bedroom-pi"
  },
  "mqtt": {
    "host": "127.0.0.1",
    "port": 1883,
    "base_topic": "smarthome",
    "qos": 1
  },
  "batch": {
    "max_batch_size": 50,
    "flush_interval_sec": 10
  },
  "components": {
    "DHT1": {
      "type": "dht11",
      "pin": 4,
      "simulate": false,
      "read_interval": 5
    },
    "DHT2": {
      "type": "dht11",
      "pin": 17,
      "simulate": true,
      "read_interval": 5
    },
    "IR": {
      "type": "ir_receiver",
      "pin": 18,
      "simulate": true,
      "interval": 1
    },
    "BRGB": {
      "type": "rgb_led",
      "pins": {
        "red": 22,
        "green": 27,
        "blue": 10
      },
      "simulate": true
    },
    "LCD": {
      "type": "i2c_lcd",
      "i2c_address": "0x27",
      "cols": 16,
      "rows": 2,
      "simulate": true,
      "rotation_interval": 5
    },
    "DPIR3": {
      "type": "pir",
      "pin": 23,
      "simulate": true,
      "interval": 1
    }
  }
}
